.App {
  text-align: center;
  height: 100%;
}
.error {
  color: red;
}
.form {
  text-align: center;
}
.a {
  box-shadow: aquamarine;
  border: border-gray-400;
}
.b {
  padding: auto;
  margin: 10px;
  border-radius: 50%;
}
.c {
  background-color: blueviolet;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
